<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-AU">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Easily Accessible &amp; Secure, Data Visualization, High availability infrastructure, Hosting Datacenter">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Industry Data</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Industry-Data.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Assessment 2 Intro-to-IT",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Industry Data">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#02101e">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-3 u-header u-sticky" id="sec-51e0"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c50"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-5c50" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="Team-Profile.html" style="padding: 10px 0px;">Team Profile</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="Tools.html" style="padding: 10px 0px;">Tools</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="Industry-Data.html" style="padding: 10px 0px;">Industry Data</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="IT-Interview.html" style="padding: 10px 0px;">IT Interview</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="IT-Technologies.html" style="padding: 10px 0px;">IT Technologies</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Cloud-Services-Servers.html">Cloud, Services and Servers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Cybersecurity.html">Cybersecurity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Cryptocurrencies.html">Blockchain and Cryptocurrencies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Autonomous-Vehicles.html">Autonomous Vehicles</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-grey-40 u-text-white" href="Project-Idea.html" style="padding: 10px 0px;">Project Idea</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Team-Profile.html" style="padding: 10px 0px;">Team Profile</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tools.html" style="padding: 10px 0px;">Tools</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Industry-Data.html" style="padding: 10px 0px;">Industry Data</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="IT-Interview.html" style="padding: 10px 0px;">IT Interview</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="IT-Technologies.html" style="padding: 10px 0px;">IT Technologies</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cloud-Services-Servers.html">Cloud, Services and Servers</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cybersecurity.html">Cybersecurity</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Cryptocurrencies.html">Blockchain and Cryptocurrencies</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Autonomous-Vehicles.html">Autonomous Vehicles</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Project-Idea.html" style="padding: 10px 0px;">Project Idea</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-1" src="images/GreenThumbLogo1.png" data-image-width="300" data-image-height="119">
      </div></header> 
    <section class="u-align-center u-clearfix u-palette-1-base u-section-1" id="sec-f60b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-absolute-hcenter-xs u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-height-xs u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/dfsfdsf.jpg" data-image-width="1200" data-image-height="900">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-palette-1-base u-text-1">Industry Data</h3>
            <p class="u-text u-text-2"><b>• What are the Job Titles for your group's ideal jobs?&nbsp;<br>• How do each of these rank in terms of demand from employers?<br>• From your group's ideal jobs, you can identify a set of skills required for these jobs?These can be divided into general skills (communication, problem solving, writing etc) and IT-specific skills (Javascript, SQL, etc).</b>
            </p>
          </div>
        </div>
        <div class="u-palette-2-base u-shape u-shape-circle u-shape-2"></div>
      </div>
    </section>

    <section class="u-align-center u-clearfix u-palette-1-base u-section-2" id="sec-5d76">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-align-left u-image u-left-0 u-image-1" data-image-width="1600" data-image-height="1000" src="images/xsx.jpg">
        <h2 class="u-text u-text-1">What are the Job Titles for your group's ideal jobs?</h2>
        <table class="w3-table-all w3-centered w3-hoverable w3-card-4">
          <tr>
            <th>Job Title</th>
            <th>Ideal Job</th>
            <th>Person</th>
          </tr>
          <tr>
            <td>[Media] Content Strategist</td>
            <td><i>Multimedia Specialist</i></td>
            <td><b>Arvee</b></td>
          </tr>
          <tr>
            <td>Front-End Developer</td>
            <td><i>Front-End Full Stack Developer</i></td>
            <td><b>Bridget</b></td>
          </tr>
          <tr>
            <td>I.T. Support Specialist</td>
            <td><i>People-Based IT Support</i></td>
            <td><b>Renee</b></td>
          </tr>
          <tr>
            <td>Information Security Analyst</td>
            <td><i>Cybersecurity</i></td>
            <td><b>Adrian</b></td>
          </tr>
          <tr>
            <td>Technical Support Specialist</td>
            <td><i>Technical-Based IT Support</i></td>
            <td><b>Idris</b></td>
          </tr>
          <tr>
            <td>[Administrative] Web Developer</td>
            <td><i>Back-End Full Stack Developer</i></td>
            <td><b>Nikhil</b></td>
          </tr>
        </table>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-3" id="sec-5d76">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-align-left u-image u-left-0 u-image-1" data-image-width="1600" data-image-height="1000" src="images/xsx.jpg">
        <h2 class="u-text u-text-1">How do each of these rank in terms of demand from employers?</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-67ed">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
            <ul class="u-spacing-10 u-tab-list u-unstyled" role="tablist">
                <li class="u-tab-item u-tab-item-1" role="presentation">
                    <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-1"
                       id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true"><b>Rank 1</b>
                    </a>
                </li>
                <li class="u-tab-item u-tab-item-2" role="presentation">
                    <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-2"
                       id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false"><b>Rank 2</b>
                    </a>
                </li>
                <li class="u-tab-item" role="presentation">
                    <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-3"
                       id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false"><b>Rank 3</b>
                    </a>
                </li>
                <li class="u-tab-item u-tab-item-4" role="presentation">
                    <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-4"
                       id="link-tab-60a7" href="#tab-60a7" role="tab" aria-controls="tab-60a7" aria-selected="false"><b>Rank 4</b></a>
                </li>
                <li class="u-tab-item u-tab-item-5" role="presentation">
                    <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-5"
                       id="link-tab-60a7" href="#tab-60a7" role="tab" aria-controls="tab-60a7" aria-selected="false"><b>Rank 5</b></a>
                </li>
                <li class="u-tab-item u-tab-item-6" role="presentation">
                    <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-custom-color-4 u-text-hover-palette-5-base u-text-palette-2-base u-tab-link-6"
                       id="link-tab-60a7" href="#tab-60a7" role="tab" aria-controls="tab-60a7" aria-selected="false"><b>Rank 6</b></a>
                </li>
            </ul>
            <div class="u-tab-content">
                <div class="u-container-style u-grey-10 u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7"
                     role="tabpanel" aria-labelledby="link-tab-14b7">
                    <div class="u-container-layout u-container-layout-1">
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                        <p class="u-text u-text-1">Adrian’s Information security analysts as his job title help defend an organization’s computer network and computer systems. 
                          It is their job to plan and carry out a variety of security measures, such as installing and using software, and simulating cyber-attacks to test systems. 
                          Without this job, the internet will not be a safe place for every information to be manipulated or sabotaged. The increased incidence of security breaches 
                          and the associated danger of identity theft has enhanced the importance of protecting data on commercial and governmental sites. 
                          Information security jobs are expected to grow much faster than average, according to the BLS, with an increase of 31% between 2019 and 2029. 
                          And so, we rank Adrian’s rank for his job title to be the 1st among the 6 as it is the most-demanded job out there for companies and employers who want protection with their data.<br>
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                        <p class="u-text u-text-2">[1] https://www.thebalancecareers.com/hot-jobs-in-tech-information-security-analyst-2071290)&nbsp;
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                    </div>
                </div>
                <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-2" id="tab-0da5" role="tabpanel"
                     aria-labelledby="link-tab-0da5">
                    <div class="u-container-layout u-container-layout-2">
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-4"></div>
                        <p class="u-text u-text-3">Being a content strategist ranks as three of the top 5 in consideration as a part of Social Media jobs. 
                          This is because specialising in (media) content helps designated companies tell their brand’s narrative across multiple platforms, as such it is a demand from employers. 
                          As the ideal job of a Multimedia Specialist follows closely to the idea of this job’s title, both have a content of background in information technology, excellent writing and communication skills, and a firm grasp of knowledge in terms of multimedia designs. 
                          Our modern world follows closely around with people on their phones and apps, and most prominently the use of social media and other multimedia platforms. 
                          As trend goes with trend, with this information, Arvee’s rank goes 2nd among our 6 job titles.<br>
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-5"></div>
                    </div>
                </div>
                <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel"
                     aria-labelledby="link-tab-2917">
                    <div class="u-container-layout u-container-layout-3">
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-6"></div>
                        <p class="u-text u-text-4">We believe that the back-end works very well and side by side with the front-end part of web developers. 
                          Because Back end development focuses on the side of a website users can’t see, they have more complicated situations to mend and service as they identify and fix performance bottlenecks in a web application. 
                          They also propose a viable fix to a specific bottleneck in a provided sample application, and more importantly, to learn to make applications faster, more secure, more stable, and more capable. 
                          Though in terms of ranking it, this job ranks higher than a front-end developer, thus making it 3rd among our job titles.<br>
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-7"></div>
                    </div>
                </div>
                <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-4" id="tab-60a7" role="tabpanel"
                     aria-labelledby="link-tab-60a7">
                    <div class="u-container-layout u-container-layout-4">
                        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-8"></div>
                        <p class="u-text u-text-5">Bridget’s job title is a subcategory that works under a web developer (as its main job title). 
                          For a front-end part of being a developer, they design, create, and modify websites. 
                          They are responsible for maintaining a user-friendly, stable website that offers the necessary functionality for their client’s needs. 
                          The Bureau of Labor Statistics projects that web developer jobs will grow 15% between 2016 and 2026 – far faster than average, and so it is one of the rising on-demand jobs that exists and won’t likely run out of hire any time soon. 
                          In conclusion, Bridget’s rank for this title will be placed for 4th out of 6.
                          <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-9"></div>
                          <p class="u-text u-text-6">[1] (Ref: https://www.thebalancecareers.com/list-of-information-technology-it-job-titles-2061498)&nbsp;
                          </p>
                          <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-10"></div>
                      </div>
                </div>
                <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel"
                     aria-labelledby="link-tab-2917">
                    <div class="u-container-layout u-container-layout-5">
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-11"></div>
                        <p class="u-text u-text-7">As similar to Renee’s rank, this title falls under the Computer Support Analysis as its main job title and Technical Support Specialist is a subcategory of it. 
                          In this case however, they prioritise to support computer networks by testing, as well as evaluating network systems and ensuring that the day-to-day operations work. 
                          This goes well with Idris’ goals as his ideal job for “Technical-based” I.T support. 
                          Because more complex and difficult structures in both software and harderm technology systems are being fixed in this term of line, it makes it harder for normal people to repair it, thus making it more valuable than Renee’s people-based support. 
                          For that, Idris’ rank goes 5th among the 6 job titles present. <br>
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-12"></div>
                    </div>
                </div>
                <div class="u-container-style u-grey-10 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel"
                     aria-labelledby="link-tab-2917">
                    <div class="u-container-layout u-container-layout-6">
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-13"></div>
                        <p class="u-text u-text-8">I.T. Support Specialist is a subcategory that constitutes its main job title called Computer Support Specialist. 
                          For Renee who wants to focus this as “people-based”, it also falls under the same thought of line, as this indeed helps computer users and organizations. 
                          They primarily provide customer service by helping people with their computer problems. 
                          This is a great job title, but it is optional because there are options for people when it comes to I.T., as an example, they can learn to solve their problems instead of paying someone to do it. 
                          Thus, this job ranks the 6th and last among our job titles.<br>
                        </p>
                        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-14"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="carousel_e21f">
      <h1 class="u-text u-text-1">Job Analysis</h1>
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/1.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="900" data-image-height="878">
              <h4 class="u-text u-text-palette-1-base u-text-2">Multimedia Specialist</h4>
              <p class="u-small-text u-text u-text-variant u-text-3">Arvee's ideal job</p>
              <p class="u-text u-text-palette-1-base u-text-4">Multimedia specialists make up just 1% of the job listings within the IT industry. 
                This would suggest that it is a niche field with limited job opportunities. 
                To increase job prospects, Arvee could consider a more generalised role that would allow him to work creatively and incorporate multimedia elements such as graphic design or web design.<br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="images/3.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="900" data-image-height="878">
              <h4 class="u-text u-text-palette-1-base u-text-5">Full Stack Developer</h4>
              <p class="u-small-text u-text u-text-variant u-text-6">Bridget and Nikhil's ideal job</p>
              <p class="u-text u-text-palette-1-base u-text-7">Developer roles make up 29% of all the job postings from 2017-2018. 
                Of this 29% just 2% of those job listings are for Full Stack Developers which suggests this may be a difficult field to get into. 
                However, Full Stack Developers can also fulfil the roles of front or backend developers, if Bridget/Nik expanded their job search for these fields their job prospects would increase by over 150%.<br>
              </p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/b4f60df5-647e-b99f-a687-ec47c26aa869-1.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-3" data-image-width="900" data-image-height="878">
              <h4 class="u-text u-text-palette-1-base u-text-8">IT Support<br>
                <br>
              </h4>
              <p class="u-small-text u-text u-text-variant u-text-9">Renee and Idris' ideal&nbsp;job</p>
              <p class="u-text u-text-palette-1-base u-text-10">With close to ten thousand job postings, it is evident that IT Support roles are in high demand. 
                In fact, Help Desk Officer was the fifth highest advertised role within IT. 
                The IT support field includes a plethora of highly technical roles which would suit Idris' technical mindset, such as Network Support Engineer or Application Support Analyst. 
                People facing roles such as IT Help Desk roles would be ideal for Renee who wishes to engage with the general public.
<br></p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img src="images/Cybersecurity-white.jpg" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-image-4" data-image-width="900" data-image-height="878">
              <h4 class="u-text u-text-palette-1-base u-text-11">Cyber Security<br>
                <br>
              </h4>
              <p class="u-small-text u-text u-text-variant u-text-12">Adrian's ideal&nbsp;job</p>
              <p class="u-text u-text-palette-1-base u-text-13">Cyber Security job listings account for 2% of all IT related job listings. 
                The majority of these listings were for analyst roles, by strengthening his analytical skills Adrian can increase his chances of succeeding in this field. 
                While cybersecurity makes up such a small portion of IT job listings, research suggests that national spending for cybersecurity is forecasted to increase 35% by 2024 leading to a surge in job prospects (ChannelLife 2020).<br>
                ChannelLife 2020, AustCyber research shows huge potential of cybersecurity market, ChannelLife, viewed 8 April 2021, <https://channellife.com.au/story/austcyber-research-shows-huge-potential-of-cybersecurity-market> 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
Erased section
<section class="u-align-center u-clearfix u-palette-1-base u-section-7" id="sec-5d76">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
    <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
    <img class="u-align-left u-image u-left-0 u-image-1" data-image-width="1600" data-image-height="1000" src="images/xsx.jpg">
    <h2 class="u-text u-text-1">"Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?"</h2>
  </div>
</section>
    <section class="u-clearfix u-palette-1-base u-section-6" id="sec-14cc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h1 class="u-text u-text-1">Arvee's Response</h1>
                  <div class="u-palette-2-base u-shape u-shape-circle u-shape-1"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Uwu.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-80b8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. FOOTER</p>
      </div></footer>
  </body>
</html>
